<html>
<head>
<META NAME="ROBOTS" CONTENT="INDEX, NOFOLLOW">
</head>
<title>[!] OWNED [!]</title>
<body>
<script src="http://masterendi.googlecode.com/files/salju.js"></script>
<script language=Javascript> 
function botaodireito() 
{ if(event.button==2) { alert( " Dont copy/paste noob ")}} 
document.onmousedown= botaodireito
{ if(event.button==2) { alert( " Dont copy/paste noob  ")}} 
document.onmousedown= botaodireito
</script><script language='Javascript'> 
function bloquear(e){return false} 
function desbloquear(){return true} 
document.onselectstart=new Function ("return false" )
if (window.sidebar){document.onmousedown=bloquear 
document.onclick=desbloquear} 
</script></p>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript">
</script>
<style type="text/css">
body{ 
        background-image:url('');
        background-color: #000000;
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:right bottom; 
        font-family: Bradley Hand ITC; 
        font-size: 27px;
        }
  h1 {
    padding: 10px 15px;
    margin: 0px;
    font-size: 14px;
    background-color: #000000;
    //background-image: -moz-linear-gradient(100% 100% 90deg, #777, #999) !important;
      //background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#777)) !important;
    color: #FFF;
    //-webkit-border-radius:8px 8px 0px 0px;
    //-moz-border-radius: 8px 8px 0px 0px;
    border-radius: 8px 8px 0px 0px;
    text-shadow:1px 1px 2px #333333;
        opacity: 0.5;
  }
  table {
    width: 565px;
  }
  table tr td{
    font-family: verdana;
    font-size: 11px;
    padding: 10px 5px;
    border-bottom: solid 1px #CCC;
    
  }
  #wrapper{
    width: 800px;
    margin: 10px auto;
    text-align: left;
        background: url('http://i.imgur.com/1juPUGq.jpg') no-repeat center center fixed ;
  }
  #console{
    height: 450px;
    overflow: auto;
    background-color: #000;
    padding: 15px;
    font-family: monospace;
    font-size: 12px;
    color: #FFF;
  }
  .content{
    padding: 15px;
  }
  #commander{
    border: solid 1px #CCC;
    padding: 5px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 5px;
    width: 600px;
    height: 45px;
  }
  .box{
    -moz-box-shadow: 1px 1px 8px #666;
    -webkit-box-shadow: 1px 1px 8px #666;
    box-shadow: 1px 1px 8px #40D5D2;
    border: solid 1px black;
    -webkit-border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    border-radius: 8px 8px 8px 8px;
    margin: 15px 0px;
    background-color: #F5F5F5;
        opacity: 0.8;
  }
  #help{
    width: 300px;
    float: right;
  }
  .prefix{
    color: #0077E7;
  }
  .keyword{
    color: #9eff63;
  }
  .error{
    color: #FF0000;
  }
  .spacer{
    clear: both;
    display: block;
  }	</style>
	<script type="text/javascript">
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof 

element.innerHTML == "undefined")) {
    this.running = true;
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { 

return; });
  this.interval = (typeof interval == "undefined" ? 100 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar = 0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + 

TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
    setTimeout("document.getElementById('" + this.element.id + 

"').typingText.run()", this.interval);
    return;
  }
  if(this.currentText == "") this.element.innerHTML = "";
  if(this.currentChar < this.origText.length) {
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
      this.tagBuffer = "<";
      this.inTag = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
      this.tagBuffer += ">";
      this.inTag = false;
      this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !

this.inHTMLEntity) {
      this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && 

this.inHTMLEntity) {
      this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? 

(typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : 

"");
    this.currentChar++;
    setTimeout("document.getElementById('" + this.element.id + 

"').typingText.run()", this.interval);
  } else {
    this.currentText = "";
    this.currentChar = 0;
        this.running = false;
        this.finishedCallback();
  }
}
</script>
<!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end --><!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end --></p>
<div id="wrapper">
<div class="box">
<center><h1>THERE IS NO GOD BUT ALLAH. MOUHAMMED IS THE MESSENGER OF GOD</h1></center>
<div id="console">
<p id="message">
<MARQUEE bgcolor="#3B2D2D" direction=left behavior=SCROLL scrollamount=5 border=0 scrolldelay=0 width=750 height=20><FONT SIZE="4">Owned by AntiSec Islam.We are Unknown Al, Al Andalus Attacker, Faruk Al Mujahid (Doctor Ebola), I/O Error,Darkcoder and Black Widow ...AND ALL MUSLIMS OF GOOD WILL YOU HAVE INSULTED WORLD WIDE</FONT></MARQUEE>


<center><font><font color="grey" size="25px">THERE IS NO GOD BUT ALLAH</font></br></center>
<br>
<font color="grey">THERE IS NO GOD BUT ALLAH, MOUHAMMED IS THE MESSENGER OF GOD ! <br />
   
   If you are seeing this, it means your government has some kind of relationship with the terrorist states of israel and/or united states.
  <br /> 
   This means also,and assuming you are an innocent person, you were a colateral damage, like thousands of women and children were in middle east, victims of the murderous governments of israel, usa, uk and russia.
   <br />
   Kill innocent people is haram (forbiden in Islam).However, when we are attacked, we have an obligation to defend ourselves, and the last events in Palestine, consequence of the delirious speeches of Mr Donald Trump are an act of WAR against the Muslim Ummah.
   <br />
   The only terrorists here are your western governments.
   <br />
   So, please keep in mind that JERUSALEM IS THE CAPITAL OF PALESTINE, and if you celebrate christmas, while you are overloading yourselves and your fat children with food and candies, remember the poor, the homeless and the victims of your governments and decadent societies in middle east and worldwide!
   <br />
   We are Unknown Al, Al Andalus Attacker, Faruk Al Mujahid (Doctor Ebola), I/O Error,Darkcoder and Black Widow...
   
   ...and all Muslims of good will you have insulted worldwide..</font><font color="white">
<br>
</br>
<br>
</br>
<br>
</br>

<br>
<br>
<font color="grey">Follow Us: </font><font color="white"><a href="https://www.facebook.com/AntiSec-Islam-638741182959987" target = "_blank"><font color="FFFFFF">Follow US on Facebook</font></a>
<br>
<br>
</script><input disabled="disabled" id="commander" onkeyup="execute(this,event);" style="width:786px;" text="test" /> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></div>

<center><audio autoplay="autoplay" hidden="hidden"> <source src="http://audio3.islamweb.net/adan/400266.mp3" type="audio/mp3""> </source></audio></center>
</body>
</html>

